# Info: https://quarkus.io/guides/deploying-to-openshift#exposing_routes
#./mvnw quarkus:add-extension -Dextensions="quarkus-openshift"
#./mvnw install -Dquarkus.kubernetes.deploy=true

quarkus.openshift.build-strategy=docker
quarkus.native.container-build=true
quarkus.kubernetes-client.trust-certs=true

quarkus.http.port=8080
quarkus.dev-ui.cors.enabled=false

quarkus.openshift.route.expose=true
quarkus.openshift.route.target-port=http
quarkus.openshift.route.tls.termination=edge
quarkus.openshift.route.tls.insecure-edge-termination-policy=Redirect

# Labels
quarkus.openshift.labels.foo=bar
# Annotations
quarkus.openshift.annotations.foo=bar
# Env variables
quarkus.openshift.env.vars.my-env-var=foobar

quarkus.openshift.deployment-kind=Deployment